[gd_scene load_steps=5 format=2]

[ext_resource path="res://GFX/Interactables/Mushrooms/Big/mushroom1.png" type="Texture" id=1]
[ext_resource path="res://GUI/PlantButton.gd" type="Script" id=2]
[ext_resource path="res://GFX/GUI/Space_GUI-1.png.png" type="Texture" id=3]
[ext_resource path="res://GUI/PlantList.gd" type="Script" id=4]

[node name="PlantList" type="Control"]
anchor_left = 0.0195313
anchor_top = 0.0116667
anchor_right = 0.15625
anchor_bottom = 0.065
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.0761719
anchor_top = 0.0483333
anchor_right = 0.193359
anchor_bottom = 0.101667
margin_bottom = -3.8147e-06
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" type="TextureRect" parent="HBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="0" type="TextureButton" parent="HBoxContainer/Background"]
self_modulate = Color( 0.639216, 0.584314, 0.584314, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = 18.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background2" type="TextureRect" parent="HBoxContainer"]
margin_left = 44.0
margin_right = 76.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="1" type="TextureButton" parent="HBoxContainer/Background2"]
self_modulate = Color( 0.639216, 0.584314, 0.584314, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = 18.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background3" type="TextureRect" parent="HBoxContainer"]
margin_left = 88.0
margin_right = 120.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="2" type="TextureButton" parent="HBoxContainer/Background3"]
self_modulate = Color( 0.639216, 0.584314, 0.584314, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = 18.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
