[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/pixelmix.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://GFX/Interactables/Mushrooms/Big/mushroom1.png" type="Texture" id=2]
[ext_resource path="res://GFX/GUI/Space_GUI-1.png.png" type="Texture" id=4]
[ext_resource path="res://GFX/Interactables/Mound/Plants-3.png.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 32, 32 )
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="Theme" id=3]
PopupMenu/colors/font_color = Color( 0.639216, 0.164706, 0.164706, 1 )
PopupMenu/colors/font_color_accel = Color( 0.7, 0.7, 0.7, 0.8 )
PopupMenu/colors/font_color_disabled = Color( 0.4, 0.4, 0.4, 0.8 )
PopupMenu/colors/font_color_hover = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = SubResource( 1 )
PopupMenu/icons/checked = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/styles/hover = null
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = SubResource( 2 )
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/separator = null

[sub_resource type="DynamicFont" id=4]
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="PlantPrompt" type="MenuButton"]
margin_right = 12.0
margin_bottom = 20.0
theme = SubResource( 3 )
icon = ExtResource( 4 )
items = [ "", ExtResource( 2 ), 0, false, false, 0, 0, null, "", false, "", ExtResource( 5 ), 0, false, false, 1, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_right = 40.0
margin_bottom = 36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 33.0
margin_bottom = 36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/CenterContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 22.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.776471, 0.74902, 0.74902, 1 )
text = "E"
