[gd_scene load_steps=2 format=2]

[ext_resource path="res://Levels/Tilemap.tres" type="TileSet" id=2]

[node name="Level1" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 524295, 1, 131072, 589831, 1, 196608 )
