[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://GFX/Interactables/Pirahna/Idle/piranha-plant-1.png" type="Texture" id=2]
[ext_resource path="res://Interactables/Button.gd" type="Script" id=3]
[ext_resource path="res://Interactables/PopupMenu.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="PopupMenu" type="PopupMenu" parent="."]
margin_left = 520.877
margin_top = 226.367
margin_right = 540.877
margin_bottom = 246.367
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 520.877
margin_top = 435.671
margin_right = 532.877
margin_bottom = 455.671
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="Button"]
position = Vector2( 6.29956, 8.81946 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button/Area2D"]
shape = SubResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 357.796, 435.578 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 2 )
[connection signal="pressed" from="Button" to="PopupMenu" method="_on_Button_pressed"]
[connection signal="body_entered" from="Button/Area2D" to="Button" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Button/Area2D" to="Button" method="_on_Area2D_body_exited"]
